const BlobBackground = () => {
  return (
    <div className="absolute inset-0 overflow-hidden pointer-events-none">
      {/* Main blurple blob */}
      <div 
        className="absolute top-1/4 left-1/4 w-96 h-96 bg-primary/20 rounded-full blur-3xl animate-blob"
      />
      
      {/* Secondary blob */}
      <div 
        className="absolute top-1/3 right-1/4 w-80 h-80 bg-discord-fuchsia/15 rounded-full blur-3xl animate-blob-delay-2"
      />
      
      {/* Third blob */}
      <div 
        className="absolute bottom-1/4 left-1/3 w-72 h-72 bg-primary/15 rounded-full blur-3xl animate-blob-delay-4"
      />
      
      {/* Subtle gradient overlay */}
      <div className="absolute inset-0 bg-gradient-to-b from-transparent via-background/50 to-background" />
    </div>
  );
};

export default BlobBackground;
